<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(410,570)" to="(470,570)"/>
    <wire from="(860,540)" to="(910,540)"/>
    <wire from="(520,550)" to="(700,550)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(860,310)" to="(1050,310)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(170,550)" to="(410,550)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(170,250)" to="(170,400)"/>
    <wire from="(700,330)" to="(700,550)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(170,250)" to="(270,250)"/>
    <wire from="(800,560)" to="(910,560)"/>
    <wire from="(480,240)" to="(700,240)"/>
    <wire from="(270,220)" to="(430,220)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(1130,550)" to="(1140,550)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(860,310)" to="(860,540)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(170,440)" to="(170,550)"/>
    <wire from="(800,400)" to="(800,560)"/>
    <wire from="(330,400)" to="(800,400)"/>
    <wire from="(970,550)" to="(1130,550)"/>
    <wire from="(700,240)" to="(700,300)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,550)" name="OR Gate"/>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,550)" name="NOR Gate"/>
    <comp lib="0" loc="(1130,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="OR Gate"/>
    <comp lib="1" loc="(330,400)" name="OR Gate"/>
    <comp lib="1" loc="(850,310)" name="NOR Gate"/>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
